# TimeTestTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pnvpnvpnv/timetesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnvpnvpnv/timetesttask/: MainActivity.kt  TimeApplication.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/data/: TimeRepositoryImpl.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/data/local/: CitiesDataSource.kt  Clock.kt  ClockTicker.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/data/models/: CityDTO.kt  TimeDTO.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/data/network/: TimeApiClient.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/data/repository/: CitiesRepositoryImpl.kt  TimeRepositoryImpl.kt  TimeZonePreferencesRepositoryImpl.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/di/: DataStoreModule.kt  LocalBindings.kt  NetworkBindings.kt  NetworkModule.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/domain/: BaseFlowUseCase.kt  BaseUseCase.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/domain/error/: ErrorConverter.kt  Errors.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/domain/mappers/: CityMapper.kt  TimeMapper.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/domain/models/: City.kt  Time.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/domain/repos/: TimeRepository.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/domain/repository/: CitiesRepository.kt  CityPreferencesRepository.kt  TimeRepository.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/domain/usecases/: GetCitiesUseCase.kt  GetClockTickerUseCase.kt  GetLastCityTimeZoneUseCase.kt  GetTimeUseCase.kt  SaveLastCityTimeZoneUseCase.kt  StopTickerUseCase.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/presentation/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/presentation/ui/screens/city_list/: CityListScreen.kt  CityListStateReducer.kt  CityListViewModel.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/presentation/ui/screens/city_list/models/: CityListState.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/presentation/ui/screens/city_time/: CityTimeEvent.kt  CityTimeScreen.kt  CityTimeState.kt  CityTimeStateReducer.kt  CityTimeViewModel.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/presentation/ui/screens/city_time/models/: CityTimeEffect.kt  CityTimeState.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pnvpnvpnv/timetesttask/util/: Constants.kt  SavedStateExtension.kt  TimeFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pnvpnvpnv/timetesttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
